<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Fellowship of the Ring</title>
  <link rel="stylesheet" href="./stylesheets/style.css">
</head>
<body>
  <div class="overlay">
  </div>
  <audio id="hobbit-theme" src="./media/hobbit_theme.mp3"></audio>
  <script charset="utf-8">
    var nazgulScreech = function () {
      document.getElementById("nazgul-screech").play();
    };
    var playTheme = function () {
      document.getElementById("hobbit-theme").play();
    };
    playTheme();
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="./scripts/fellowship.js"></script>
</body>
</html>
